/README.Debian/1.3/Thu Dec  6 05:15:07 2001//TREL_1_3_FINAL
/changelog/1.3.2.1/Mon Dec 10 23:48:17 2001//TREL_1_3_FINAL
/conffiles.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/control/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/copyright/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/cron.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/dirs/1.2/Wed Dec  5 04:45:51 2001//TREL_1_3_FINAL
/docs/1.2/Wed Dec  5 04:45:51 2001//TREL_1_3_FINAL
/emacsen-install.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/emacsen-remove.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/emacsen-startup.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/ex.doc-base.package/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/init.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/manpage.1.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/manpage.sgml.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/menu.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/postinst/1.1/Wed Dec  5 04:45:51 2001//TREL_1_3_FINAL
/postinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/postrm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/preinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/prerm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
/rules/1.5/Sat Dec  8 15:20:55 2001//TREL_1_3_FINAL
/watch.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_3_FINAL
D
