/README.Debian/1.3/Thu Dec  6 05:15:07 2001//TREL_2_3_6_FINAL
/changelog/1.4/Mon Dec 10 19:59:10 2001//TREL_2_3_6_FINAL
/conffiles.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/control/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/copyright/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/cron.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/dirs/1.2/Wed Dec  5 04:45:51 2001//TREL_2_3_6_FINAL
/docs/1.2/Wed Dec  5 04:45:51 2001//TREL_2_3_6_FINAL
/emacsen-install.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/emacsen-remove.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/emacsen-startup.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/ex.doc-base.package/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/init.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/manpage.1.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/manpage.sgml.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/menu.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/postinst/1.1/Wed Dec  5 04:45:51 2001//TREL_2_3_6_FINAL
/postinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/postrm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/preinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/prerm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
/rules/1.7/Sun May 25 09:48:11 2003//TREL_2_3_6_FINAL
/watch.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_3_6_FINAL
D
