/README.Debian/1.3/Thu Dec  6 05:15:07 2001//TREL_1_4
/changelog/1.4/Mon Dec 10 19:59:10 2001//TREL_1_4
/conffiles.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/control/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/copyright/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/cron.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/dirs/1.2/Wed Dec  5 04:45:51 2001//TREL_1_4
/docs/1.2/Wed Dec  5 04:45:51 2001//TREL_1_4
/emacsen-install.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/emacsen-remove.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/emacsen-startup.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/ex.doc-base.package/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/init.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/manpage.1.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/manpage.sgml.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/menu.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/postinst/1.1/Wed Dec  5 04:45:51 2001//TREL_1_4
/postinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/postrm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/preinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/prerm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
/rules/1.5/Sat Dec  8 15:20:55 2001//TREL_1_4
/watch.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_1_4
D
