/README.Debian/1.3/Thu Dec  6 05:15:07 2001//TREL_2_0_FINAL
/changelog/1.4/Mon Dec 10 19:59:10 2001//TREL_2_0_FINAL
/conffiles.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/control/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/copyright/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/cron.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/dirs/1.2/Wed Dec  5 04:45:51 2001//TREL_2_0_FINAL
/docs/1.2/Wed Dec  5 04:45:51 2001//TREL_2_0_FINAL
/emacsen-install.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/emacsen-remove.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/emacsen-startup.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/ex.doc-base.package/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/init.d.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/manpage.1.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/manpage.sgml.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/menu.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/postinst/1.1/Wed Dec  5 04:45:51 2001//TREL_2_0_FINAL
/postinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/postrm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/preinst.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/prerm.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
/rules/1.6/Sat Jul  6 15:23:04 2002//TREL_2_0_FINAL
/watch.ex/1.1/Tue Jun 12 12:40:30 2001//TREL_2_0_FINAL
D
