/README.Debian/1.3/Thu Dec  6 05:15:08 2001//
/changelog/1.4/Mon Dec 10 19:59:10 2001//
/conffiles.ex/1.1/Tue Jun 12 12:40:30 2001//
/control/1.1/Tue Jun 12 12:40:30 2001//
/copyright/1.1/Tue Jun 12 12:40:30 2001//
/cron.d.ex/1.1/Tue Jun 12 12:40:30 2001//
/dirs/1.2/Wed Dec  5 04:45:52 2001//
/docs/1.2/Wed Dec  5 04:45:52 2001//
/emacsen-install.ex/1.1/Tue Jun 12 12:40:30 2001//
/emacsen-remove.ex/1.1/Tue Jun 12 12:40:30 2001//
/emacsen-startup.ex/1.1/Tue Jun 12 12:40:30 2001//
/ex.doc-base.package/1.1/Tue Jun 12 12:40:30 2001//
/init.d.ex/1.1/Tue Jun 12 12:40:30 2001//
/manpage.1.ex/1.1/Tue Jun 12 12:40:30 2001//
/manpage.sgml.ex/1.1/Tue Jun 12 12:40:30 2001//
/menu.ex/1.1/Tue Jun 12 12:40:30 2001//
/postinst/1.1/Wed Dec  5 04:45:52 2001//
/postinst.ex/1.1/Tue Jun 12 12:40:30 2001//
/postrm.ex/1.1/Tue Jun 12 12:40:30 2001//
/preinst.ex/1.1/Tue Jun 12 12:40:30 2001//
/prerm.ex/1.1/Tue Jun 12 12:40:30 2001//
/rules/1.5/Sat Dec  8 15:20:56 2001//
/watch.ex/1.1/Tue Jun 12 12:40:30 2001//
D
