/.cvsignore/1.1/Wed Jan  1 21:13:53 2003//TREL_2_3_6_FINAL
/COPYING/1.1/Wed Jan  1 17:32:04 2003//TREL_2_3_6_FINAL
/Makefile.in/1.1/Wed Jan  1 17:32:04 2003//TREL_2_3_6_FINAL
/PERFORMANCE/1.1/Wed Jan  1 17:32:04 2003//TREL_2_3_6_FINAL
/TODO/1.5/Thu Jan  9 04:02:30 2003//TREL_2_3_6_FINAL
/config.h.in/1.1/Wed Jan  1 17:32:04 2003//TREL_2_3_6_FINAL
/configure/1.1/Wed Jan  1 17:32:04 2003//TREL_2_3_6_FINAL
/configure.in/1.1/Wed Jan  1 17:32:04 2003//TREL_2_3_6_FINAL
/descriptor.h/1.1/Wed Jan  1 17:32:04 2003//TREL_2_3_6_FINAL
/plex86.h/1.7/Sat Sep 11 15:39:53 2004//TREL_2_3_6_FINAL
D/kernel////
D/misc////
