/.cvsignore/1.2/Fri Sep  6 22:24:30 2002//TREL_2_0_FINAL
/BIOS-bochs-2-processors/1.19/Sat Dec 14 21:29:34 2002/-kb/TREL_2_0_FINAL
/BIOS-bochs-4-processors/1.19/Sat Dec 14 21:29:35 2002/-kb/TREL_2_0_FINAL
/BIOS-bochs-8-processors/1.7/Sat Dec 14 21:29:35 2002/-kb/TREL_2_0_FINAL
/BIOS-bochs-latest/1.57/Sat Dec 14 21:29:36 2002/-kb/TREL_2_0_FINAL
/Makefile.in/1.17/Sat Dec 14 21:29:36 2002//TREL_2_0_FINAL
/VGABIOS-elpin-2.40/1.2/Thu May 24 15:30:30 2001/-kb/TREL_2_0_FINAL
/VGABIOS-elpin-LICENSE/1.3/Thu Nov 21 06:41:39 2002//TREL_2_0_FINAL
/VGABIOS-lgpl-README/1.1/Sun Mar 10 19:51:19 2002//TREL_2_0_FINAL
/VGABIOS-lgpl-latest/1.2/Sat Nov 23 10:05:07 2002/-kb/TREL_2_0_FINAL
/bios_usage/1.1/Tue Apr 10 01:04:13 2001//TREL_2_0_FINAL
/makesym.perl/1.1/Sun Nov 24 22:45:40 2002//TREL_2_0_FINAL
/notes/1.1/Tue Apr 10 01:04:13 2001//TREL_2_0_FINAL
/rombios.c/1.85/Sat Dec 14 21:29:36 2002//TREL_2_0_FINAL
/usage.cc/1.3/Wed Oct  3 13:10:37 2001//TREL_2_0_FINAL
D
