/.cvsignore/1.2/Fri Sep  6 22:24:30 2002//TREL_2_3_6_FINAL
/BIOS-bochs-latest/1.163/Thu Dec 20 18:12:35 2007/-kb/TREL_2_3_6_FINAL
/BIOS-bochs-legacy/1.23/Thu Dec 20 18:12:35 2007/-kb/TREL_2_3_6_FINAL
/Makefile.in/1.28/Thu Sep 27 20:17:05 2007//TREL_2_3_6_FINAL
/VGABIOS-elpin-2.40/1.4/Thu Sep  2 17:14:34 2004/-kb/TREL_2_3_6_FINAL
/VGABIOS-elpin-LICENSE/1.3/Thu Nov 21 06:41:39 2002//TREL_2_3_6_FINAL
/VGABIOS-lgpl-README/1.9/Sat Aug 19 16:58:37 2006//TREL_2_3_6_FINAL
/VGABIOS-lgpl-latest/1.13/Sat Aug 19 16:58:37 2006/-kb/TREL_2_3_6_FINAL
/VGABIOS-lgpl-latest-cirrus/1.5/Sat Aug 19 16:58:38 2006/-kb/TREL_2_3_6_FINAL
/VGABIOS-lgpl-latest-cirrus-debug/1.5/Sat Aug 19 16:58:38 2006/-kb/TREL_2_3_6_FINAL
/VGABIOS-lgpl-latest-debug/1.9/Sat Aug 19 16:58:38 2006/-kb/TREL_2_3_6_FINAL
/acpi-dsdt.dsl/1.1/Thu Sep 28 18:56:20 2006//TREL_2_3_6_FINAL
/acpi-dsdt.hex/1.1/Thu Sep 28 18:56:20 2006//TREL_2_3_6_FINAL
/apmbios.S/1.5/Sun May  7 10:40:24 2006//TREL_2_3_6_FINAL
/bios_usage/1.1/Tue Apr 10 01:04:13 2001//TREL_2_3_6_FINAL
/biossums.c/1.4/Mon May 28 08:09:13 2007//TREL_2_3_6_FINAL
/makesym.perl/1.1/Sun Nov 24 22:45:40 2002//TREL_2_3_6_FINAL
/notes/1.1/Tue Apr 10 01:04:13 2001//TREL_2_3_6_FINAL
/rombios.c/1.194/Sun Dec 23 19:46:27 2007//TREL_2_3_6_FINAL
/rombios.h/1.4/Tue Feb 20 09:36:55 2007//TREL_2_3_6_FINAL
/rombios32.c/1.17/Sun Dec  9 15:37:27 2007//TREL_2_3_6_FINAL
/rombios32.ld/1.1/Thu Sep 28 18:56:20 2006//TREL_2_3_6_FINAL
/rombios32start.S/1.3/Mon Oct  2 06:29:38 2006//TREL_2_3_6_FINAL
/usage.cc/1.4/Tue Oct  7 01:44:34 2003//TREL_2_3_6_FINAL
D
