/.cvsignore/1.2/Fri Sep  6 22:26:17 2002//TREL_2_0_FINAL
/Makefile.in/1.52/Sat Dec 21 19:31:00 2002//TREL_2_0_FINAL
/access.cc/1.35/Wed Nov 13 21:00:03 2002//TREL_2_0_FINAL
/apic.cc/1.28/Sat Dec 14 21:52:32 2002//TREL_2_0_FINAL
/arith16.cc/1.28/Fri Oct 25 18:26:26 2002//TREL_2_0_FINAL
/arith32.cc/1.30/Fri Oct 25 18:26:27 2002//TREL_2_0_FINAL
/arith64.cc/1.13/Tue Nov 19 05:47:43 2002//TREL_2_0_FINAL
/arith8.cc/1.24/Fri Oct 25 18:26:27 2002//TREL_2_0_FINAL
/bcd.cc/1.7/Tue Sep 17 22:50:51 2002//TREL_2_0_FINAL
/bit.cc/1.14/Fri Oct 25 18:26:27 2002//TREL_2_0_FINAL
/cpu.cc/1.72/Sat Dec 21 19:31:00 2002//TREL_2_0_FINAL
/cpu.h/1.123/Sat Dec 21 19:31:00 2002//TREL_2_0_FINAL
/ctrl_xfer16.cc/1.18/Fri Oct 25 11:44:34 2002//TREL_2_0_FINAL
/ctrl_xfer32.cc/1.24/Fri Oct 25 11:44:34 2002//TREL_2_0_FINAL
/ctrl_xfer64.cc/1.19/Thu Nov 21 18:22:03 2002//TREL_2_0_FINAL
/ctrl_xfer8.cc/1.13/Sun Sep 29 15:06:58 2002//TREL_2_0_FINAL
/ctrl_xfer_pro.cc/1.21/Thu Oct  3 04:49:47 2002//TREL_2_0_FINAL
/data_xfer16.cc/1.20/Fri Oct 25 18:26:27 2002//TREL_2_0_FINAL
/data_xfer32.cc/1.21/Fri Oct 25 18:26:27 2002//TREL_2_0_FINAL
/data_xfer64.cc/1.13/Tue Nov 19 05:47:43 2002//TREL_2_0_FINAL
/data_xfer8.cc/1.14/Fri Oct 25 18:26:27 2002//TREL_2_0_FINAL
/debugstuff.cc/1.28/Sun Oct 27 15:15:12 2002//TREL_2_0_FINAL
/exception.cc/1.31/Fri Oct 25 12:36:42 2002//TREL_2_0_FINAL
/extdb.cc/1.11/Mon Nov  4 05:27:25 2002//TREL_2_0_FINAL
/extdb.h/1.5/Fri Oct  4 17:04:32 2002//TREL_2_0_FINAL
/fetchdecode.cc/1.39/Sat Dec 21 19:31:00 2002//TREL_2_0_FINAL
/fetchdecode64.cc/1.36/Sat Dec 21 19:31:00 2002//TREL_2_0_FINAL
/flag_ctrl.cc/1.14/Thu Oct 24 21:05:42 2002//TREL_2_0_FINAL
/flag_ctrl_pro.cc/1.13/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/i387.h/1.7/Sat Nov 30 17:15:59 2002//TREL_2_0_FINAL
/init.cc/1.44/Fri Nov 22 09:36:28 2002//TREL_2_0_FINAL
/io.cc/1.21/Thu Oct 24 21:05:44 2002//TREL_2_0_FINAL
/io_pro.cc/1.11/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/lazy_flags.cc/1.12/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/lazy_flags.h/1.6/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/logical16.cc/1.18/Fri Oct 25 18:26:28 2002//TREL_2_0_FINAL
/logical32.cc/1.19/Fri Oct 25 18:26:28 2002//TREL_2_0_FINAL
/logical64.cc/1.7/Tue Nov 19 05:47:43 2002//TREL_2_0_FINAL
/logical8.cc/1.21/Fri Oct 25 18:26:28 2002//TREL_2_0_FINAL
/mmx.cc/1.23/Mon Dec  2 21:24:09 2002//TREL_2_0_FINAL
/mult16.cc/1.10/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/mult32.cc/1.11/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/mult64.cc/1.6/Tue Nov 19 05:47:43 2002//TREL_2_0_FINAL
/mult8.cc/1.11/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/paging.cc/1.38/Mon Nov  4 05:38:12 2002//TREL_2_0_FINAL
/proc_ctrl.cc/1.63/Wed Nov 13 21:00:04 2002//TREL_2_0_FINAL
/protect_ctrl.cc/1.22/Fri Oct 25 18:26:29 2002//TREL_2_0_FINAL
/protect_ctrl_pro.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_2_0_FINAL
/resolve16.cc/1.8/Thu Sep 19 19:17:20 2002//TREL_2_0_FINAL
/resolve32.cc/1.8/Thu Sep 19 19:17:20 2002//TREL_2_0_FINAL
/resolve64.cc/1.5/Tue Nov 19 05:47:43 2002//TREL_2_0_FINAL
/segment_ctrl.cc/1.10/Fri Sep 20 03:52:58 2002//TREL_2_0_FINAL
/segment_ctrl_pro.cc/1.23/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/shift16.cc/1.17/Fri Oct 25 18:26:29 2002//TREL_2_0_FINAL
/shift32.cc/1.18/Fri Oct 25 18:26:29 2002//TREL_2_0_FINAL
/shift64.cc/1.9/Tue Nov 19 05:47:43 2002//TREL_2_0_FINAL
/shift8.cc/1.14/Fri Oct 25 18:26:29 2002//TREL_2_0_FINAL
/soft_int.cc/1.13/Mon Nov  4 05:27:26 2002//TREL_2_0_FINAL
/sse.cc/1.18/Sat Dec 21 19:31:00 2002//TREL_2_0_FINAL
/sse2.cc/1.30/Sat Dec 21 19:31:01 2002//TREL_2_0_FINAL
/stack16.cc/1.13/Fri Sep 20 23:17:51 2002//TREL_2_0_FINAL
/stack32.cc/1.16/Tue Sep 24 00:44:56 2002//TREL_2_0_FINAL
/stack64.cc/1.9/Tue Nov 19 05:47:43 2002//TREL_2_0_FINAL
/stack_pro.cc/1.12/Thu Nov  7 15:42:14 2002//TREL_2_0_FINAL
/string.cc/1.21/Thu Oct 24 21:05:55 2002//TREL_2_0_FINAL
/tasking.cc/1.18/Fri Oct 25 11:44:35 2002//TREL_2_0_FINAL
/vm8086.cc/1.15/Wed Sep 18 05:36:48 2002//TREL_2_0_FINAL
/xmm.h/1.7/Sat Dec 14 21:29:41 2002//TREL_2_0_FINAL
D
