/Makefile.in/1.6/Sun Oct  7 20:19:04 2001//TREL_1_4
/access.cc/1.12/Wed Oct  3 13:10:37 2001//TREL_1_4
/apic.cc/1.14/Wed Mar 27 16:04:04 2002//TREL_1_4
/arith16.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/arith32.cc/1.7/Sat Nov 17 22:22:03 2001//TREL_1_4
/arith8.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/bcd.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/bit.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/cpu.cc/1.25/Sun Jun 23 22:19:44 2002//TREL_1_4
/cpu.h/1.17/Sun Jun 23 22:19:44 2002//TREL_1_4
/ctrl_xfer16.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/ctrl_xfer32.cc/1.8/Fri Feb 22 05:33:36 2002//TREL_1_4
/ctrl_xfer8.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/ctrl_xfer_pro.cc/1.10/Sat Nov 10 23:00:55 2001//TREL_1_4
/data_xfer16.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/data_xfer32.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/data_xfer8.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/debugstuff.cc/1.11/Tue Oct  9 21:15:14 2001//TREL_1_4
/decode16.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/decode32.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/exception.cc/1.12/Tue Mar 12 19:00:44 2002//TREL_1_4
/fetchdecode.cc/1.7/Wed Oct  3 13:10:37 2001//TREL_1_4
/flag_ctrl.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/flag_ctrl_pro.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/init.cc/1.15/Sun Jun 23 22:19:44 2002//TREL_1_4
/io.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/io_pro.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/lazy_flags.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/lazy_flags.h/1.3/Wed Oct  3 13:10:37 2001//TREL_1_4
/logical16.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/logical32.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/logical8.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/mult16.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/mult32.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/mult8.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/paging.cc/1.8/Sun Jun 23 22:19:44 2002//TREL_1_4
/proc_ctrl.cc/1.18.2.1/Sun Jun 23 22:19:44 2002//TREL_1_4
/protect_ctrl.cc/1.10/Tue Oct  9 21:15:14 2001//TREL_1_4
/protect_ctrl_pro.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/resolve16.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/resolve32.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/segment_ctrl.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/segment_ctrl_pro.cc/1.11/Tue Nov 13 05:11:41 2001//TREL_1_4
/shift16.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/shift32.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/shift8.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/soft_int.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/stack16.cc/1.7/Wed Oct  3 13:10:37 2001//TREL_1_4
/stack32.cc/1.8/Tue Mar  5 15:50:17 2002//TREL_1_4
/stack_pro.cc/1.6/Wed Oct  3 13:10:37 2001//TREL_1_4
/string.cc/1.5/Wed Oct  3 13:10:37 2001//TREL_1_4
/tasking.cc/1.9/Sun Nov 11 04:57:05 2001//TREL_1_4
/vm8086.cc/1.9/Fri Mar  1 17:27:25 2002//TREL_1_4
D
