/.cvsignore/1.2/Fri Sep  6 22:26:17 2002//TREL_2_3_6_FINAL
/3dnow.cc/1.19/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/Makefile.in/1.74/Fri Dec  7 10:59:18 2007//TREL_2_3_6_FINAL
/access.cc/1.86/Fri Dec 21 10:33:39 2007//TREL_2_3_6_FINAL
/apic.cc/1.105/Fri Dec  7 10:59:18 2007//TREL_2_3_6_FINAL
/apic.h/1.36/Mon Oct 15 22:07:52 2007//TREL_2_3_6_FINAL
/arith16.cc/1.61/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/arith32.cc/1.70/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/arith64.cc/1.46/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/arith8.cc/1.51/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/bcd.cc/1.20/Tue Nov 20 17:15:33 2007//TREL_2_3_6_FINAL
/bit.cc/1.48/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/bit16.cc/1.3/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/bit32.cc/1.3/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/bit64.cc/1.3/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/call_far.cc/1.24/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/cpu.cc/1.194/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/cpu.h/1.403/Sat Dec 22 17:17:40 2007//TREL_2_3_6_FINAL
/cpuid.cc/1.59/Sat Dec 15 17:42:20 2007//TREL_2_3_6_FINAL
/crregs.h/1.5/Sat Nov 17 23:28:31 2007//TREL_2_3_6_FINAL
/ctrl_xfer16.cc/1.49/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/ctrl_xfer32.cc/1.62/Sat Dec 22 22:02:08 2007//TREL_2_3_6_FINAL
/ctrl_xfer64.cc/1.59/Fri Dec 21 17:30:49 2007//TREL_2_3_6_FINAL
/ctrl_xfer8.cc/1.25/Fri Dec 21 17:30:49 2007//TREL_2_3_6_FINAL
/ctrl_xfer_pro.cc/1.64/Fri Dec 14 20:41:09 2007//TREL_2_3_6_FINAL
/data_xfer16.cc/1.52/Fri Dec 21 18:24:19 2007//TREL_2_3_6_FINAL
/data_xfer32.cc/1.51/Fri Dec 21 18:24:19 2007//TREL_2_3_6_FINAL
/data_xfer64.cc/1.33/Fri Dec 21 17:30:49 2007//TREL_2_3_6_FINAL
/data_xfer8.cc/1.34/Fri Dec 21 17:30:49 2007//TREL_2_3_6_FINAL
/debugstuff.cc/1.86/Sat Nov 24 14:22:33 2007//TREL_2_3_6_FINAL
/descriptor.h/1.21/Mon Dec 10 19:08:13 2007//TREL_2_3_6_FINAL
/exception.cc/1.98/Sun Dec 16 21:03:45 2007//TREL_2_3_6_FINAL
/extdb.cc/1.22/Thu Oct 18 22:44:39 2007//TREL_2_3_6_FINAL
/extdb.h/1.9/Sun Jun 25 21:44:46 2006//TREL_2_3_6_FINAL
/fetchdecode.cc/1.156/Sat Dec 22 17:17:40 2007//TREL_2_3_6_FINAL
/fetchdecode.h/1.48/Tue Dec 18 21:41:41 2007//TREL_2_3_6_FINAL
/fetchdecode64.cc/1.163/Sat Dec 22 17:17:40 2007//TREL_2_3_6_FINAL
/flag_ctrl.cc/1.33/Thu Dec 20 18:29:38 2007//TREL_2_3_6_FINAL
/flag_ctrl_pro.cc/1.29/Tue Nov 20 21:22:03 2007//TREL_2_3_6_FINAL
/fpu_emu.cc/1.5/Mon Oct 15 22:07:52 2007//TREL_2_3_6_FINAL
/i387.h/1.33/Fri Mar 23 21:27:12 2007//TREL_2_3_6_FINAL
/icache.h/1.22/Fri Dec 21 12:38:57 2007//TREL_2_3_6_FINAL
/init.cc/1.145/Sat Nov 24 14:22:34 2007//TREL_2_3_6_FINAL
/io.cc/1.48/Sun Dec 23 18:09:34 2007//TREL_2_3_6_FINAL
/io_pro.cc/1.26/Mon Dec 17 21:13:55 2007//TREL_2_3_6_FINAL
/iret.cc/1.25/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/jmp_far.cc/1.10/Sat Nov 17 23:28:31 2007//TREL_2_3_6_FINAL
/lazy_flags.cc/1.42/Thu Dec  6 20:39:11 2007//TREL_2_3_6_FINAL
/lazy_flags.h/1.29/Thu Dec  6 20:39:11 2007//TREL_2_3_6_FINAL
/logical16.cc/1.36/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/logical32.cc/1.37/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/logical64.cc/1.25/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/logical8.cc/1.36/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/mmx.cc/1.69/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/mult16.cc/1.25/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/mult32.cc/1.24/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/mult64.cc/1.23/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/mult8.cc/1.25/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/paging.cc/1.102/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/proc_ctrl.cc/1.193/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/protect_ctrl.cc/1.70/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/resolve16.cc/1.13/Sat Nov 17 23:28:31 2007//TREL_2_3_6_FINAL
/resolve32.cc/1.15/Tue Dec 18 21:41:44 2007//TREL_2_3_6_FINAL
/resolve64.cc/1.15/Tue Dec 18 21:41:44 2007//TREL_2_3_6_FINAL
/ret_far.cc/1.12/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/segment_ctrl.cc/1.17/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/segment_ctrl_pro.cc/1.77/Fri Nov 30 08:49:12 2007//TREL_2_3_6_FINAL
/shift16.cc/1.39/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/shift32.cc/1.38/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/shift64.cc/1.28/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/shift8.cc/1.32/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/smm.cc/1.29/Sat Nov 24 14:22:34 2007//TREL_2_3_6_FINAL
/smm.h/1.4/Fri Mar 23 21:27:12 2007//TREL_2_3_6_FINAL
/soft_int.cc/1.36/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/sse.cc/1.53/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/sse_move.cc/1.73/Sun Dec 23 17:39:10 2007//TREL_2_3_6_FINAL
/sse_pfp.cc/1.39/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/sse_rcp.cc/1.15/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/sse_string.cc/1.2/Sat Nov 17 23:28:33 2007//TREL_2_3_6_FINAL
/stack16.cc/1.29/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/stack32.cc/1.44/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/stack64.cc/1.32/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/stack_pro.cc/1.38/Thu Dec 20 20:58:37 2007//TREL_2_3_6_FINAL
/string.cc/1.49/Sun Dec 23 18:09:34 2007//TREL_2_3_6_FINAL
/tasking.cc/1.44/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/todo/1.17/Thu Dec 13 17:16:21 2007//TREL_2_3_6_FINAL
/vm8086.cc/1.36/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/xmm.h/1.24/Sat Nov 17 23:28:33 2007//TREL_2_3_6_FINAL
D
