D/rejects////
/HEADER/1.4/Mon Jun 25 20:47:10 2001//TREL_1_3_FINAL
/NOTES/1.2/Wed May  2 03:11:58 2001//TREL_1_3_FINAL
/patch.4meg-pages/1.1/Thu May  3 16:21:30 2001//TREL_1_3_FINAL
/patch.beos-gui-fabo/1.2/Fri Dec  7 19:41:29 2001/-kb/TREL_1_3_FINAL
/patch.beos-gui-fabo-template/1.2/Fri Dec  7 19:41:29 2001/-kb/TREL_1_3_FINAL
/patch.fprem-emulation/1.1/Wed Oct 31 19:30:45 2001//TREL_1_3_FINAL
/patch.kbd-cbothamy/1.1/Mon Dec  3 15:39:51 2001/-kb/TREL_1_3_FINAL
/patch.kbd-dieter/1.3/Mon Jun 25 13:44:06 2001//TREL_1_3_FINAL
/patch.kbd-dieter-2/1.1/Mon Nov 19 18:36:35 2001//TREL_1_3_FINAL
/patch.kbd-volker/1.2/Tue Nov 27 09:51:37 2001//TREL_1_3_FINAL
/patch.kbdtype-cbothamy/1.1/Tue Dec  4 18:04:27 2001/-kb/TREL_1_3_FINAL
/patch.linux-mouse/1.2/Sat Jun 23 03:59:49 2001//TREL_1_3_FINAL
/patch.pic-slave-special-mask/1.1/Sun Nov 11 00:43:52 2001//TREL_1_3_FINAL
/patch.remove-max-ips/1.1/Sun Oct  7 00:58:46 2001//TREL_1_3_FINAL
/patch.rfb-mouse/1.1/Mon Nov 12 16:06:26 2001//TREL_1_3_FINAL
/patch.rpm-with-buildroot/1.1/Wed Nov 21 04:13:05 2001//TREL_1_3_FINAL
/patch.seg-limit-real/1.1/Wed Jun 13 15:00:10 2001//TREL_1_3_FINAL
/patch.textmode-cursor/1.1/Sun Dec  2 16:45:55 2001//TREL_1_3_FINAL
/patch.update-vga-on-ask/1.1/Sat Dec  8 18:09:24 2001//TREL_1_3_FINAL
/patch.win32-console/1.2/Mon Nov 12 18:42:14 2001//TREL_1_3_FINAL
