/convertmap.pl/1.2/Mon Mar 11 15:13:38 2002//TREL_2_0_FINAL
/sdl-pc-de.map/1.2/Thu Oct 24 21:06:55 2002//TREL_2_0_FINAL
/sdl-pc-us.map/1.2/Thu Oct 24 21:06:55 2002//TREL_2_0_FINAL
/x11-pc-da.map/1.1/Mon Sep 23 19:16:54 2002//TREL_2_0_FINAL
/x11-pc-de.map/1.7/Thu Oct 24 21:06:56 2002//TREL_2_0_FINAL
/x11-pc-es.map/1.4/Wed Sep 25 08:00:24 2002//TREL_2_0_FINAL
/x11-pc-fr.map/1.5/Wed Sep 25 08:00:24 2002//TREL_2_0_FINAL
/x11-pc-it.map/1.2/Wed Sep 25 08:00:25 2002//TREL_2_0_FINAL
/x11-pc-se.map/1.2/Wed Sep 25 08:00:25 2002//TREL_2_0_FINAL
/x11-pc-uk.map/1.1/Wed Dec 11 21:35:50 2002//TREL_2_0_FINAL
/x11-pc-us.map/1.3/Wed Sep 25 08:00:25 2002//TREL_2_0_FINAL
D
