D/stubs////
/Makefile-C/1.2/Sat May 12 18:28:31 2001//TREL_1_4
/Makefile.in/1.6/Sun Oct  7 20:19:04 2001//TREL_1_4
/PORTING/1.1/Tue Apr 10 01:04:34 2001//TREL_1_4
/README/1.1/Tue Apr 10 01:04:34 2001//TREL_1_4
/control_w.h/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/div_Xsig.S/1.2/Tue Apr 10 01:43:03 2001//TREL_1_4
/div_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/div_small.S/1.1/Tue Apr 10 01:04:35 2001//TREL_1_4
/div_small.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/errors.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/exception.h/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu.cc/1.5/Wed May 30 18:56:01 2001//TREL_1_4
/fpu_arith.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_asm.h/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_aux.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_emu.h/1.5/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_entry.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_etc.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_proto.h/1.4/Sat Oct  6 04:35:13 2001//TREL_1_4
/fpu_system.h/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_tags.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/fpu_trig.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/get_address.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/load_store.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/mul_Xsig.S/1.1/Tue Apr 10 01:04:37 2001//TREL_1_4
/mul_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/poly.h/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/poly_2xm1.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/poly_atan.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/poly_l2.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/poly_sin.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/poly_tan.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/polynom_Xsig.S/1.1/Tue Apr 10 01:04:38 2001//TREL_1_4
/polynom_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_add_sub.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_compare.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_constant.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_constant.h/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_convert.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_divide.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_ld_str.c/1.4/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_mul.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_norm.S/1.1/Tue Apr 10 01:04:40 2001//TREL_1_4
/reg_norm.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_round.S/1.2/Tue Apr 10 01:43:07 2001//TREL_1_4
/reg_round.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_u_add.S/1.2/Tue Apr 10 01:43:07 2001//TREL_1_4
/reg_u_add.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_u_div.S/1.2/Tue Apr 10 01:43:07 2001//TREL_1_4
/reg_u_div.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_u_mul.S/1.2/Tue Apr 10 01:43:08 2001//TREL_1_4
/reg_u_mul.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/reg_u_sub.S/1.2/Tue Apr 10 01:43:08 2001//TREL_1_4
/reg_u_sub.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/round_Xsig.S/1.1/Tue Apr 10 01:04:41 2001//TREL_1_4
/round_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/shr_Xsig.S/1.1/Tue Apr 10 01:04:41 2001//TREL_1_4
/shr_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/status_w.h/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
/version.h/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/wmFPUemu_glue.cc/1.9/Sat Sep 15 06:55:14 2001//TREL_1_4
/wm_shrx.S/1.1/Tue Apr 10 01:04:42 2001//TREL_1_4
/wm_shrx.c/1.2/Sat Oct  6 03:53:46 2001//TREL_1_4
/wm_sqrt.S/1.2/Tue Apr 10 01:43:08 2001//TREL_1_4
/wm_sqrt.c/1.3/Sat Oct  6 03:53:46 2001//TREL_1_4
