/.cvsignore/1.2/Fri Sep  6 22:24:30 2002//TREL_2_3_6_FINAL
/Makefile.in/1.27/Sun Oct 21 22:07:33 2007//TREL_2_3_6_FINAL
/control_w.h/1.8/Fri Mar 23 21:27:12 2007//TREL_2_3_6_FINAL
/f2xm1.cc/1.5/Fri Mar 23 21:27:12 2007//TREL_2_3_6_FINAL
/ferr.cc/1.8/Fri Mar 23 21:27:12 2007//TREL_2_3_6_FINAL
/fpatan.cc/1.6/Fri Mar 23 21:27:12 2007//TREL_2_3_6_FINAL
/fprem.cc/1.7/Wed Oct 24 23:29:07 2007//TREL_2_3_6_FINAL
/fpu.cc/1.30/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/fpu_arith.cc/1.10/Thu Dec 20 20:58:38 2007//TREL_2_3_6_FINAL
/fpu_compare.cc/1.11/Thu Dec 20 20:58:38 2007//TREL_2_3_6_FINAL
/fpu_const.cc/1.8/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/fpu_constant.h/1.6/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/fpu_load_store.cc/1.14/Thu Dec 20 20:58:38 2007//TREL_2_3_6_FINAL
/fpu_misc.cc/1.10/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/fpu_tags.cc/1.5/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/fpu_trans.cc/1.11/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/fsincos.cc/1.6/Wed Oct 24 23:29:24 2007//TREL_2_3_6_FINAL
/fyl2x.cc/1.10/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/poly.cc/1.4/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/softfloat-macros.h/1.9/Wed Oct 24 23:29:31 2007//TREL_2_3_6_FINAL
/softfloat-round-pack.cc/1.10/Sun Dec 23 17:21:27 2007//TREL_2_3_6_FINAL
/softfloat-round-pack.h/1.6/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/softfloat-specialize.cc/1.4/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/softfloat-specialize.h/1.8/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/softfloat.cc/1.12/Sun Dec 23 17:21:28 2007//TREL_2_3_6_FINAL
/softfloat.h/1.11/Thu Apr 19 16:12:21 2007//TREL_2_3_6_FINAL
/softfloatx80.cc/1.8/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/softfloatx80.h/1.6/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/status_w.h/1.11/Fri Sep 14 19:39:11 2007//TREL_2_3_6_FINAL
/tag_w.h/1.7/Fri Mar 23 21:27:13 2007//TREL_2_3_6_FINAL
/todo/1.5/Fri Jun 25 18:51:28 2004//TREL_2_3_6_FINAL
D
