D/stubs////
/.cvsignore/1.2/Fri Sep  6 22:24:30 2002//TREL_2_0_2_FINAL
/Makefile-C/1.2/Sat May 12 18:28:31 2001//TREL_2_0_2_FINAL
/Makefile.in/1.11/Mon Nov 25 15:05:50 2002//TREL_2_0_2_FINAL
/PORTING/1.1/Tue Apr 10 01:04:34 2001//TREL_2_0_2_FINAL
/README/1.1/Tue Apr 10 01:04:34 2001//TREL_2_0_2_FINAL
/control_w.h/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/div_Xsig.S/1.2/Tue Apr 10 01:43:03 2001//TREL_2_0_2_FINAL
/div_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/div_small.S/1.1/Tue Apr 10 01:04:35 2001//TREL_2_0_2_FINAL
/div_small.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/errors.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/exception.h/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/fpu.cc/1.6/Tue Sep 17 22:50:53 2002//TREL_2_0_2_FINAL
/fpu_arith.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/fpu_asm.h/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/fpu_aux.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/fpu_emu.h/1.8/Sat Dec 14 21:29:42 2002//TREL_2_0_2_FINAL
/fpu_entry.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/fpu_etc.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/fpu_proto.h/1.4/Sat Oct  6 04:35:13 2001//TREL_2_0_2_FINAL
/fpu_system.h/1.4/Mon Sep  9 16:11:25 2002//TREL_2_0_2_FINAL
/fpu_tags.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/fpu_trig.c/1.5/Wed Jul  3 20:13:31 2002//TREL_2_0_2_FINAL
/get_address.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/load_store.c/1.4/Sat Dec 14 21:29:42 2002//TREL_2_0_2_FINAL
/mul_Xsig.S/1.1/Tue Apr 10 01:04:37 2001//TREL_2_0_2_FINAL
/mul_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/poly.h/1.4.18.1/Wed Jan 22 13:18:31 2003//TREL_2_0_2_FINAL
/poly_2xm1.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/poly_atan.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/poly_l2.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/poly_sin.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/poly_tan.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/polynom_Xsig.S/1.1/Tue Apr 10 01:04:38 2001//TREL_2_0_2_FINAL
/polynom_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_add_sub.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_compare.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_constant.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_constant.h/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_convert.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_divide.c/1.4/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_ld_str.c/1.4.18.1/Wed Jan 22 13:18:31 2003//TREL_2_0_2_FINAL
/reg_mul.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_norm.S/1.1/Tue Apr 10 01:04:40 2001//TREL_2_0_2_FINAL
/reg_norm.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_round.S/1.2/Tue Apr 10 01:43:07 2001//TREL_2_0_2_FINAL
/reg_round.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_u_add.S/1.2/Tue Apr 10 01:43:07 2001//TREL_2_0_2_FINAL
/reg_u_add.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_u_div.S/1.2/Tue Apr 10 01:43:07 2001//TREL_2_0_2_FINAL
/reg_u_div.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_u_mul.S/1.2/Tue Apr 10 01:43:08 2001//TREL_2_0_2_FINAL
/reg_u_mul.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/reg_u_sub.S/1.2/Tue Apr 10 01:43:08 2001//TREL_2_0_2_FINAL
/reg_u_sub.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/round_Xsig.S/1.1/Tue Apr 10 01:04:41 2001//TREL_2_0_2_FINAL
/round_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/shr_Xsig.S/1.1/Tue Apr 10 01:04:41 2001//TREL_2_0_2_FINAL
/shr_Xsig.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/status_w.h/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/version.h/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/wmFPUemu_glue.cc/1.15/Wed Jan 22 13:18:31 2003//TREL_2_0_2_FINAL
/wm_shrx.S/1.1/Tue Apr 10 01:04:42 2001//TREL_2_0_2_FINAL
/wm_shrx.c/1.2/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
/wm_sqrt.S/1.2/Tue Apr 10 01:43:08 2001//TREL_2_0_2_FINAL
/wm_sqrt.c/1.3/Sat Oct  6 03:53:46 2001//TREL_2_0_2_FINAL
